sonar.projectKey=DEFRA_disinfectant-backend
sonar.organization=defra

#sonar.projectName=disinfectant-backend

sonar.links.homepage=https://github.com/DEFRA/disinfectant-backend
sonar.links.ci=https://github.com/DEFRA/disinfectant-backend/actions
sonar.links.scm=https://github.com/DEFRA/disinfectant-backend
sonar.links.issue=https://github.com/DEFRA/disinfectant-backend/issues

sonar.sources=src/
sonar.exclusions=src/**/*.test.js

sonar.tests=src/
sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info