sonar.projectKey=DEFRA_disinfectant-backend
sonar.organization=defra

#sonar.projectName=disinfectant-backend

sonar.links.homepage=https://github.com/DEFRA/disinfectant-backend
sonar.links.ci=https://github.com/DEFRA/disinfectant-backend/actions
sonar.links.scm=https://github.com/DEFRA/disinfectant-backend
sonar.links.issue=https://github.com/DEFRA/disinfectant-backend/issues

sonar.sources=src/
sonar.exclusions=src/**/*.test.jsc
sonar.exclusions=src/helpers/metrics.js
sonar.exclusions=src/schema/contacts.js
sonar.exclusions=src/schema/developmentSite.js
sonar.exclusions=src/schema/disinfectantApprovedList.js
sonar.exclusions=src/schema/OrganizationNContact.js
sonar.exclusions=src/schema/organizations.js
sonar.exclusions=src/schema/upload.js
sonar.exclusions=src/api/health/controller.js
sonar.exclusions=src/api/health/index.js
sonar.exclusions=src/api/health/controller.test.js
sonar.tests=src/helpers/fetchProxyWrapper.js
sonar.tests=src/helpers/fail-action.js
sonar.tests=src/helpers/secure-context/*
sonar.test.inclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info