sonar.projectKey=DEFRA_disinfectant-backend
sonar.organization=defra

#sonar.projectName=disinfectant-backend

sonar.links.homepage=https://github.com/DEFRA/disinfectant-backend
sonar.links.ci=https://github.com/DEFRA/disinfectant-backend/actions
sonar.links.scm=https://github.com/DEFRA/disinfectant-backend
sonar.links.issue=https://github.com/DEFRA/disinfectant-backend/issues

sonar.sources=src/
sonar.exclusions=src/**/*.test.jsc,src/helpers/**,src/services/powerapps/**,src/jobs/**,src/index.js,**/schema/**,**/health/**,**/secure-context/**,src/api/dataverse/helpers/**,src/api/dataverse/index.js,src/config/**,src/api/router.js,src/api/server.js
#sonar.exclusions=src/**/*.test.jsc,src/helpers/metrics.js,**/schema/**,**/health/**,**/secure-context/**,src/helpers/fetchProxyWrapper.js,src/helpers/fail-actions.js

#sonar.test.inclusions=src/**/*.test.js,src/helpers/databaseTransaction.js
sonar.test.inclusions=src/**/controller.test.js





sonar.javascript.lcov.reportPaths=./coverage/lcov.info